name: 'self hosted build'
on: workflow_dispatch

jobs:
  build-on-aws-instace:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: 'check out repo'
    
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
       registry: ghcr.io
       username: ${{ github.actor }}                           
       password: ${{ secrets.GITHUB_TOKEN }}
       
    - name: build some artifact
      run: |
         mkdir "output"
         touch output/test.tar
         
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: test.tar
        path: /output/test.tar
   
         
         
  
